# MeaningOS

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.bak  build.gradle.kts  build.gradle.kts.bak
app/src/androidTest/java/com/example/meaningosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PTP.json
app/src/main/java/com/example/meaningosapp/: IntentEngine.kt  MainActivity.kt  MeaningResult.kt  OSAction.kt  PTPLoader.kt
app/src/main/java/com/example/meaningosapp/core/: IntentEngine.kt  MeaningResult.kt  OSAction.kt
app/src/main/java/com/example/meaningosapp/core/intent/: IntentResult.kt  IntentType.kt
app/src/main/java/com/example/meaningosapp/core/meaning/: BabyMeaningLayer.kt
app/src/main/java/com/example/meaningosapp/core/ptp/: PTPGraph.kt  PTPModel.kt
app/src/main/java/com/example/meaningosapp/core/router/: IntentRouter.kt
app/src/main/java/com/example/meaningosapp/core/speech/: TextToSpeechEngine.kt
app/src/main/java/com/example/meaningosapp/core/tools/: AppLaunchTool.kt  SimpleResponseTool.kt  Tool.kt  ToolRegistry.kt  ToolType.kt  UsbSerialTool.kt  WebLookupTool.kt
app/src/main/java/com/example/meaningosapp/system/: AppContextHolder.kt  AppLauncher.kt
app/src/main/java/com/example/meaningosapp/ui/main/chat/: ChatBubble.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/: BabyAudioRecorder.kt  BabyCloudSttEngine.kt  BabyEmotion.kt  BabyNodeViewModelFactory.kt  EmojiOverlay.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/api/: BabyNodeApi.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/app/: BabyNodeActivity.kt  ChatBubble.kt  ChatHistory.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/: AuthUtils.kt  BabyAudioPlayer.kt  BabyAudioRecorder.kt  BabyCloudSttEngine.kt  BabyCloudTtsEngine.kt  BabyEmotion.kt  BabyNodeMode.kt  BabyVoiceInterface.kt  GcpSttRequest.kt  GcpSttResponse.kt  GoogleCloudStreamingClient.kt  GoogleCloudSttClient.kt  GoogleCloudSttTransport.kt  GoogleCloudTtsClient.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/breath/: BabyBreath.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/prosody/: BabyProsody.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/timbre/: BabyTimbre.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/timbre/articulation/: ArticulatoryTimbre.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/timbre/base/: BaseShapers.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/timbre/core/: TimbreModifier.kt  TimbreParams.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/timbre/modifiers/: BreathTimbre.kt  EmotionTimbre.kt  PersonalityTimbre.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/timbre/pipeline/: Enums.kt  TimbrePipeline.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/audio/timbre/prosody/: BoundaryDetector.kt  ProsodicBoundary.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/emotion/: SemanticEmojiEngine.kt  SentimentAnalyzer.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/ui/: BabyEmotion.kt  BabyNodeFace.kt  BabyNodeFacePreview.kt  BabyNodeMode.kt  BabyNodeScreen.kt  EmojiOverlay.kt  ListeningRing.kt  StartListeningButton.kt  ThinkingPulse.kt  TypingIndicator.kt
app/src/main/java/com/example/meaningosapp/ui/main/face/viewmodel/: BabyNodeViewModel.kt  BabyNodeViewModelFactory.kt  EmotionSignals.kt
app/src/main/java/com/example/meaningosapp/ui/model/: ChatMessage.kt
app/src/main/java/com/example/meaningosapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ui/main/: MainScreen.kt  StartListeningButton.kt
app/src/main/java/ui/main/face/: BabyNodeActivity.kt  BabySpeechRecognizer.kt  ChatHistory.kt  StartListeningButton.kt
app/src/main/res/drawable/: ic_mic_off.xml  ic_mic_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meaningosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: autocheckpoint.ps1
