# Project-wide Gradle settings

# JVM memory and encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Disable parallel execution to avoid race conditions
org.gradle.parallel=false

# AndroidX support
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Use non-transitive R classes (required for AGP 8+)
android.nonTransitiveRClass=true

# Disable configuration cache for deterministic builds
org.gradle.configuration-cache=false
