# Project-wide Gradle settings tuned for a very high-RAM machine (updated)
# Adjust these values if you move to a machine with less RAM.

# Gradle JVM args for the build process (large heap for heavy proto/grpc + Kotlin compilation)
org.gradle.jvmargs=-Xmx48g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g

# Kotlin daemon JVM args to avoid Java heap space errors during compilation
kotlin.daemon.jvmargs=-Xmx24g -Dfile.encoding=UTF-8

# Allow more workers to use available CPU/RAM (set to number of logical cores you want Gradle to use)
org.gradle.workers.max=32

# Parallel execution
org.gradle.parallel=true

# AndroidX support
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Use non-transitive R classes (required for AGP 8+)
android.nonTransitiveRClass=true

# Disable configuration cache for deterministic builds (toggle if you want to experiment)
org.gradle.configuration-cache=false

# Local API key placeholders (do not commit real keys)
GOOGLE_CLOUD_STT_API_KEY=YOUR_STT_KEY
GOOGLE_CLOUD_TTS_API_KEY=YOUR_TTS_KEY
