// File: app/build.gradle
// Purpose: app module Gradle configuration with protobuf conflict fixes applied

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.10"
}

// Force full protobuf-java and exclude protobuf-javalite (fix for Google Cloud libs)
configurations.all {
    resolutionStrategy.force("com.google.protobuf:protobuf-java:3.21.12")
    exclude group: "com.google.protobuf", module: "protobuf-javalite"
}

android {
    namespace = "com.example.meaningosapp"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.meaningosapp"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        // Expose your Google Cloud STT and TTS keys to BuildConfig
        buildConfigField(
            "String",
            "GOOGLE_CLOUD_STT_API_KEY",
            "\"${project.properties['GOOGLE_CLOUD_STT_API_KEY']}\""
        )
        buildConfigField(
            "String",
            "GOOGLE_CLOUD_TTS_API_KEY",
            "\"${project.properties['GOOGLE_CLOUD_TTS_API_KEY']}\""
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation("androidx.compose.ui:ui:1.5.3")
    implementation("androidx.compose.ui:ui-tooling-preview:1.5.3")
    implementation("androidx.compose.material3:material3:1.1.2")

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")

    implementation("io.ktor:ktor-client-core:2.3.7")
    implementation("io.ktor:ktor-client-okhttp:2.3.7")
    implementation("io.ktor:ktor-client-logging:2.3.7")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.7")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.7")

    implementation("com.github.mik3y:usb-serial-for-android:3.6.0")

    // -----------------------------
    // Google Cloud Speech and TTS
    // -----------------------------
    implementation("com.google.cloud:google-cloud-speech:4.6.0")
    implementation("com.google.cloud:google-cloud-texttospeech:2.9.0")

    // gRPC core and protobuf (use full protobuf runtime; exclude javalite)
    implementation("io.grpc:grpc-okhttp:1.63.0")
    implementation("io.grpc:grpc-protobuf:1.63.0") {
        exclude group: "com.google.protobuf", module: "protobuf-javalite"
    }
    implementation("io.grpc:grpc-stub:1.63.0")

    // Ensure full protobuf-java is present for Google Cloud generated classes
    implementation("com.google.protobuf:protobuf-java:3.21.12")

    // Kotlin coroutines support for gRPC
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")

    debugImplementation("androidx.compose.ui:ui-tooling:1.5.3")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.5.3")
}
